# Epaper_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv_port/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_port/: MainActivity.java
app/src/main/java/com/example/opencv_port/util/Message/: Message.java
app/src/main/java/com/example/opencv_port/util/Mqtt/: myMqtt.java
app/src/main/java/com/example/opencv_port/util/pictureTools/: Bitmap2Hex.java  EpaperPicture.java  MethodOfOpencv.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencv_port/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary460/: build.gradle
